us4r: {
    probe: {
            id: {
                manufacturer: "atl/philips"
                name: "l7-4"
            }
            n_elements: 128,
            pitch: 0.298e-3,
            tx_frequency_range: {
                begin: 1e6,
                end: 10e6
            },
            voltage_range: {
	            begin: 5,
	            end: 50  # TUTAJ JEST OGRANICZENIE NA NAPIECIE
	        }
	}

    adapter_id: {
        manufacturer: "us4us"
        name: "atl/philips2"
    }

    probe_to_adapter_connection: {
        channel_mapping_ranges: [
            {
                begin: 0
                end: 127
            }
        ]
    }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "us4oemhvps"
        }
    }

    channels_mask: {channels: [2]}

    us4oem_channels_mask: [
        {},{}
    ]

    # tx_rx_limits: {
    # https://github.com/us4useu/arrus/blob/ref-US4R-403/arrus/core/io/proto/devices/us4r/Us4RTxRxLimits.proto
    #    pulse_length: {begin: 0, end: 150e-6} # [s]
    #    voltage: {begin: 0, end: 30} # [V]
    #    pri: {begin: 0, end: 30}  # [s]
    # }
}


