us4r: {
    probe_id: {
        manufacturer: "esaote"
        name: "sl1543"
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "esaote3"
    }
        

    hv: {
       model_id {
           manufacturer: "us4us"
           name: "us4oemhvps"
       }
    }

	digital_backplane: {
	  model_id {
		manufacturer: "us4us"
		name: "dbarlite"
	  }
	}


    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
    }

    channels_mask: {}
    # For example: channels_mask: {channels: [2, 182]}

    us4oem_channels_mask: [
        {},{}
    ]

    tx_rx_limits: {
        pulse_length: {begin: 0, end: 510e-6} # [s]
        voltage: {begin: 0, end: 71} # [V]
    }
}

