us4r: {
    probe_id: {
        manufacturer: "esaote"
        name: "sl1543"
    }

    adapter_id: {
        manufacturer: "us4us"
        name: "esaote3"
    }
        

    hv: {
       model_id {
           manufacturer: "us4us"
           name: "us4oemhvps"
       }
    }

	digital_backplane: {
	  model_id {
		manufacturer: "us4us"
		name: "dbarlite"
	  }
	}


    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
    }

    #channels_mask: {}
    channels_mask: {channels: [2, 131, 138, 176, 177, 179]}

    #us4oem_channels_mask: [{}]
    us4oem_channels_mask: [
        {},{}
    ]
}

